Info | 03.03.2018 23:04:43 | square calculation begin
Info | 03.03.2018 23:04:43 | square calculation enden, calculated square is: 100
Info | 03.03.2018 23:04:52 | user leave the calculation page
Info | 03.03.2018 23:05:08 | user on a calculation page
Info | 03.03.2018 23:05:10 | user add a new point
Info | 03.03.2018 23:05:10 | user add a new point
Info | 03.03.2018 23:05:10 | user add a new point
Info | 03.03.2018 23:05:14 | user change value of x to 20
Info | 03.03.2018 23:05:15 | user change value of y to 30
Info | 03.03.2018 23:05:16 | user change value of x to 30
Info | 03.03.2018 23:05:17 | user change value of y to 20
Info | 03.03.2018 23:05:18 | user change value of x to 40
Info | 03.03.2018 23:05:22 | user change value of y to 1200
Info | 03.03.2018 23:05:22 | square calculation begin
Info | 03.03.2018 23:05:22 | square calculation enden, calculated square is: 5950
Info | 03.03.2018 23:05:35 | user change value of y to 120
Info | 03.03.2018 23:05:35 | square calculation begin
Info | 03.03.2018 23:05:35 | square calculation enden, calculated square is: 550
Info | 03.03.2018 23:05:48 | user change value of x to 10
Info | 03.03.2018 23:05:49 | user change value of y to 10
Info | 03.03.2018 23:05:51 | user change value of x to 10
Info | 03.03.2018 23:05:55 | user change value of x to 10
Info | 03.03.2018 23:05:57 | user change value of y to 30
Info | 03.03.2018 23:05:57 | user add a new point
Info | 03.03.2018 23:05:58 | user add a new point
Info | 03.03.2018 23:05:58 | user add a new point
Info | 03.03.2018 23:06:00 | user change value of x to 10
Info | 03.03.2018 23:06:02 | user change value of y to 40
Info | 03.03.2018 23:06:03 | user change value of x to 20
Info | 03.03.2018 23:06:06 | user change value of y to 40
Info | 03.03.2018 23:06:08 | user change value of x to 30
Info | 03.03.2018 23:06:10 | user change value of y to 60
Info | 03.03.2018 23:06:10 | square calculation begin
Info | 03.03.2018 23:06:10 | square calculation enden, calculated square is: 200
Info | 03.03.2018 23:06:22 | user leave the calculation page
Info | 03.03.2018 23:08:02 | user on a calculation page
Info | 03.03.2018 23:08:08 | user add a new point
Info | 03.03.2018 23:08:09 | user add a new point
Info | 03.03.2018 23:08:11 | user add a new point
Info | 03.03.2018 23:08:11 | user add a new point
Info | 03.03.2018 23:08:13 | user change value of x to 10
Info | 03.03.2018 23:08:14 | user change value of y to 20
Info | 03.03.2018 23:08:14 | user change value of x to 30
Info | 03.03.2018 23:08:15 | user change value of y to 40
Info | 03.03.2018 23:08:16 | user change value of x to 50
Info | 03.03.2018 23:08:16 | user change value of y to 60
Info | 03.03.2018 23:08:18 | user change value of x to 70
Info | 03.03.2018 23:08:20 | user change value of y to 80
Info | 03.03.2018 23:08:21 | square calculation begin
Info | 03.03.2018 23:08:22 | square calculation enden, calculated square is: 0
